is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PT_Lab_5
build_property.ProjectDir = C:\Users\Alicja\Desktop\Studia\Semestr IV\3 ECTS - Platformy technologiczne\_Laboratorium\Część_1-C#\PT-Lab_5\PT-Lab_5\
